<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=DM+Sans&display=swap" rel="stylesheet">
    <title>Donate Today!</title>
</head>

<body>
    <section id="banner">
        <h1 id="banner-slogan" class="center-element center-text">Let's Help those who need the most</h1>
        <p id="banner-text" class="center-element center-text">The people are suffering, devasted from their lose
            of living,
            unable to procure food and drinking water and alone medical attection to the sick and injured.<br> Let us
            help provide the humanitarian aid</p>
        <div class="custom-button center-element center-text">Donate Now</div>
    </section>
    <section id="dono-amount">
        <h2 id="dono-header" class="center-element center-text">Donate Today!</h2>
        <p id="dono-text" class="center-element center-text"> <strong>Every paisa(cents) counts<strong>. If you have not
                    done any donations yet, do not
                    worry!<br> <em>Now
                        is the perfect
                        time</em>
                    to get yourself included in the contribution list!</p>
        <div class="center-element" id="test">
            <div class="inline-display amount-option center-text">100BDT</div>
            <div class="inline-display amount-option center-text">200BDT</div>
            <div class="inline-display amount-option center-text">500BDT</div>
            <div class="inline-display amount-option center-text">1000BDT</div>
            <div class="inline-display amount-option center-text">5000BDT</div>
        </div>
        <form action="" method="get" class="other-dono">
            <input type="text" pattern="[0-9.]" title="Amount of money to be donated">
        </form>
        <div class="custom-button center-element center-text">Donate Now</div>
    </section>


</body>

</html>